# Traducción del sitio web de Debian: ports
# Copyright (C) 2004-2017 SPI Inc.
#
# Javier Fernández-Sanguino <jfs@debian.org>, 2017
#
msgid ""
msgstr ""
"Project-Id-Version: Ports webwml\n"
"PO-Revision-Date: 2013-04-30 01:40+0200\n"
"Last-Translator: David Martínez Moreno <ender@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/ports/alpha/menu.inc:6
msgid "Debian for Alpha"
msgstr "Debian para Alpha"

#: ../../english/ports/hppa/menu.inc:6
msgid "Debian for PA-RISC"
msgstr "Debian para PA-RISC"

#: ../../english/ports/hurd/menu.inc:10
msgid "Hurd CDs"
msgstr "CD de Hurd"

#: ../../english/ports/ia64/menu.inc:6
msgid "Debian for IA-64"
msgstr "Debian para IA-64"

#: ../../english/ports/menu.defs:11
msgid "Contact"
msgstr "Contactos"

#: ../../english/ports/menu.defs:15
msgid "CPUs"
msgstr "CPUs"

#: ../../english/ports/menu.defs:19
msgid "Credits"
msgstr "Créditos"

#: ../../english/ports/menu.defs:23
msgid "Development"
msgstr "Desarrollo"

#: ../../english/ports/menu.defs:27
msgid "Documentation"
msgstr "Documentación"

#: ../../english/ports/menu.defs:31
msgid "Installation"
msgstr "Instalación"

#: ../../english/ports/menu.defs:35
msgid "Configuration"
msgstr "Configuración"

#: ../../english/ports/menu.defs:39
msgid "Links"
msgstr "Enlaces"

#: ../../english/ports/menu.defs:43
msgid "News"
msgstr "Noticias"

#: ../../english/ports/menu.defs:47
msgid "Porting"
msgstr "Adaptación"

#: ../../english/ports/menu.defs:51
msgid "Ports"
msgstr "Adaptaciones"

#: ../../english/ports/menu.defs:55
msgid "Problems"
msgstr "Problemas"

#: ../../english/ports/menu.defs:59
msgid "Software Map"
msgstr "Catálogo de software"

#: ../../english/ports/menu.defs:63
msgid "Status"
msgstr "Estado"

#: ../../english/ports/menu.defs:67
msgid "Supply"
msgstr "Suministro"

#: ../../english/ports/menu.defs:71
msgid "Systems"
msgstr "Sistemas"

#: ../../english/ports/powerpc/menu.inc:6
msgid "Debian for PowerPC"
msgstr "Debian para PowerPC"

#: ../../english/ports/sparc/menu.inc:6
msgid "Debian for Sparc"
msgstr "Debian para Sparc"

#~ msgid "2 10/100 Ethernet, 4 UART, IrDA, AC'97, I2C, 38 Digital I/O"
#~ msgstr "2 Ethernet 10/100, 4 UART, IrDA, AC'97, I2C, 38 Digital I/O"

#~ msgid "256 L2 cache on die"
#~ msgstr "256 L2 caché en placa"

#~ msgid "Clock"
#~ msgstr "Reloj"

#~ msgid "DCache"
#~ msgstr "DCache"

#~ msgid "Date announced"
#~ msgstr "Fecha de presentación"

#~ msgid "Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD"

#~ msgid "Debian GNU/NetBSD for Alpha"
#~ msgstr "Debian GNU/NetBSD para Alpha"

#~ msgid "Debian GNU/NetBSD for i386"
#~ msgstr "Debian GNU/NetBSD para i386"

#~ msgid "Debian for AMD64"
#~ msgstr "Debian para AMD64"

#~ msgid "Debian for ARM"
#~ msgstr "Debian para ARM"

#~ msgid "Debian for Beowulf"
#~ msgstr "Debian para Beowulf"

#~ msgid "Debian for Laptops"
#~ msgstr "Debian para portátiles"

#~ msgid "Debian for MIPS"
#~ msgstr "Debian para MIPS"

#~ msgid "Debian for Motorola 680x0"
#~ msgstr "Debian para Motorola 680x0"

#~ msgid "Debian for S/390"
#~ msgstr "Debian para S/390"

#~ msgid "Debian for Sparc64"
#~ msgstr "Debian para Sparc64"

#~ msgid "External L1 cache"
#~ msgstr "Caché L1 externa"

#~ msgid "FPU, 32-bit external bus"
#~ msgstr "FPU, bus externo de 32 bits"

#~ msgid "FPU, 64-bit external bus"
#~ msgstr "FPU, bus externo de 64 bits"

#~ msgid "FPU, 64-bit external bus, external L2 cache"
#~ msgstr "FPU, bus externo de 64 bits, caché L2 externa"

#~ msgid "ICache"
#~ msgstr "ICache"

#~ msgid "ISA"
#~ msgstr "ISA"

#~ msgid "Main"
#~ msgstr "Principal"

#~ msgid "Mips 16"
#~ msgstr "Mips 16"

#~ msgid "Mips 16, Compact Flash, UART, Parallel, RTC, Audio, PCIC"
#~ msgstr "Mips 16, Compact Flash, UART, puerto paralelo, RTC, Audio, PCIC"

#~ msgid ""
#~ "Mips 16, LCD controller, Compact Flash, UART, Parallel, RTC, Keyboard, "
#~ "USB, Touchpad, Audio"
#~ msgstr ""
#~ "Mips 16, controladora LCD, Compact Flash, UART, Parallel, RTC, Keyboard, "
#~ "USB, Touchpad, Audio"

#~ msgid ""
#~ "Mips 16, RTC, Keyboard, TouchPanel, Audio, Compact-Flash, UART, Parallel"
#~ msgstr ""
#~ "Mips 16, RTC, teclado, TouchPanel, Audio, Compact-Flash, UART, puerto "
#~ "paralelo"

#~ msgid ""
#~ "Mips16 isa extension, No FPU, 512k flash, 16k ram, DMAC, UART, Timer, "
#~ "I2C, Watchdog"
#~ msgstr ""
#~ "Extensión isa Mips16, Sin FPU, flash de 512k, 16k ram, DMAC, UART, Timer, "
#~ "I2C, Watchdog"

#~ msgid "Multiple chip CPU"
#~ msgstr "CPU de múltiples chips"

#~ msgid "No FPU (R2010), external caches"
#~ msgstr "Sin FPU (R2010), cachés externas"

#~ msgid "No FPU (R3010)"
#~ msgstr "Sin FPU (R3010)"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "Sin FPU, DRAMC, ROMC, DMAC, PCIC, UART, Timer"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer"
#~ msgstr "Sin FPU, DRAMC, ROMC, DMAC, UART, Timer"

#~ msgid "No FPU, DRAMC, ROMC, DMAC, UART, Timer, I2C, LCD Controller"
#~ msgstr "Sin FPU, DRAMC, ROMC, DMAC, UART, Timer, I2C, controladora LCD"

#~ msgid "No FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"
#~ msgstr "Sin FPU, SDRAMC, ROMC, DMAC, PCIC, UART, Timer"

#~ msgid "No FPU, SDRAMC, ROMC, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "Sin FPU, SDRAMC, ROMC, Timer, PCMCIA, controladora LCD, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, IrDA"
#~ msgstr "Sin FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, IrDA"

#~ msgid "No FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, LCD Controller, IrDA"
#~ msgstr "Sin FPU, SDRAMC, ROMC, UART, Timer, PCMCIA, controladora LCD, IrDA"

#~ msgid "People"
#~ msgstr "Gente"

#~ msgid "Specials"
#~ msgstr "Especiales"

#~ msgid "TLB"
#~ msgstr "TLB"

#~ msgid "Vendor/Name"
#~ msgstr "Nombre/Fabricante"

#~ msgid "Virtual indexed L1 cache, L2 cache controller"
#~ msgstr "Caché L1 con índices virtuales, controladora de caché L2"

#~ msgid "Why"
#~ msgstr "Por qué"

#~ msgid "libc5-based Debian GNU/FreeBSD"
#~ msgstr "Debian GNU/FreeBSD basada en libc5"
